{
  "extends": "../../deepseek-harness/tsconfig.base.client.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "../../deepseek-harness",
    "paths": {
      "@deepseek-ai/cordis": ["vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-remotes": ["packages/api/remotes/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-remotes/client": ["packages/api/remotes/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-api-session-controller": ["packages/api/session-controller/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-session-controller/client": ["packages/api/session-controller/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-api-workspace-controller": ["packages/api/workspace-controller/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-workspace-controller/client": ["packages/api/workspace-controller/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-connection": ["packages/client/connection/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["packages/client/connection/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-locale": ["packages/client/locale/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["packages/client/locale/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-store": ["packages/client/store/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation": ["packages/client/ui-conversation/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation/client": ["packages/client/ui-conversation/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-layout": ["packages/client/ui-layout/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-layout/client": ["packages/client/ui-layout/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["packages/client/ui-primitives/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer": ["packages/client/ui-renderer/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer/client": ["packages/client/ui-renderer/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-session": ["packages/client/ui-session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-session/client": ["packages/client/ui-session/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-sidebar": ["packages/client/ui-sidebar/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-sidebar/client": ["packages/client/ui-sidebar/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-schedule": ["packages/schedule/schedule/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-schedule/client": ["packages/schedule/schedule/lib/types/client.d.ts"],
      "@deepseek-ai/dsh-session": ["packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session/types": ["packages/core/session/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-util-workspace-path": ["packages/util/workspace-path/lib/types/index.d.ts"]
    },
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["client-build-environment"],
    "typeRoots": [
      "../../deepseek-harness/scripts/types",
      "../../deepseek-harness/node_modules/@types",
      "./node_modules/@types"
    ],
    "outDir": "lib/types"
  },
  "include": ["src"]
}
